# hello

./: README.md  hello.html  pom.xml
src/main/java/com/nazar/taskmanagement/: TaskManagementApplication.java
src/main/java/com/nazar/taskmanagement/dto/request/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/nazar/taskmanagement/dto/response/: JwtResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/nazar/taskmanagement/entity/: Project.java  Role.java  Task.java  User.java
src/main/java/com/nazar/taskmanagement/service/: EmailService.java  ProjectService.java
src/main/resources/: application.yml
